/*----------INITIALIZE STYLES----------*/
// Variables
:root
    --primary: #05306b
    --secondary: #6d9ecb
    --tertiary: #97d2cc
    --accent: #ffde59
    --font: #c4e8ff
    --fontBox: #97d2cc
    --text:#05306b
    --fontOpacity: 0.50
    --radius: 50px

@font-face 
    font-family: 'glacial'
    src: url('../font/glacial-regular.otf')

@font-face 
    font-family: 'glacial bold'
    src: url('../font/glacial-bold.otf')

/*------------------------------------*/
.main

.bg-font
    position: fixed
    top: 0
    left: 0
    z-index: 0
    width: 100%
    height: 100%
    background: url("../img/font.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center bottom

.logo
    width: 370px

//-------------------------------------------

.line
    border-right: 3px solid var(--primary)

.letter-xl
    letter-spacing: 0.4rem

.text-regular,.input
    font-family: "glacial"

.input
    background: white

.button
    background: var(--primary)

    &:hover
        background: var(--tertiary)

.button-secondary
    background: var(--secondary)

    &:hover
        background: var(--tertiary)

.cursor-pointer
    cursor: pointer

.bubble-line
    width: 100%
    border-bottom: 5px dotted var(--accent)

.text-shadow
    text-shadow: 2px 2px 2px black

.alltext-hidden
    display: none

//-----------------------------------------
.loader-page
    width: 100%
    height: 100%
    background: var(--font)
    z-index: 999
    position: fixed
    top: 0
    left: 0

.loader-content
    width: 100%
    height: 100%

.loader
  --r1: 154%
  --r2: 68.5%
  width: 60px
  aspect-ratio: 1
  border-radius: 50%
  background: radial-gradient(var(--r1) var(--r2) at top   ,#0000 79.5%,white 80%),radial-gradient(var(--r1) var(--r2) at bottom,white 79.5%,#0000 80%),radial-gradient(var(--r1) var(--r2) at top   ,#0000 79.5%,white 80%),var(--font)
  background-size: 50.5% 220%
  background-position: -100% 0%,0% 0%,100% 0%
  background-repeat:no-repeat
  animation: l9 1s infinite linear

@keyframes l9 
    33%
        background-position:    0% 33% ,100% 33% ,200% 33% 
    66%
        background-position: -100%  66%,0%   66% ,100% 66% 
    100%
        background-position:    0% 100%,100% 100%,200% 100%
